<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First HTML</title>
    <meta charset="UTF-8">
    <style>
    #header {
        width: 500px;
        height: 50px;
        background-color: orange;
        text-align: center;
        vertical-align: middle;
        margin-right: auto;
        margin-left: auto;
        color: #000000;
        padding: 10px;
    }
    
    div.redgreen {
        width: 20px;
        height: 20px;
        -webkit-animation: flash1 1s infinite;
    }
    
    @-webkit-keyframes flash1 {
        0% {
            background-color: red;
            border-style: double;
        }
        50% {
            background-color: green;
            border-style: ridge;
        }
        100% {
            background-color: red;
            border-style: double;
        }
    }
    
    div.blueorange {
        width: 20px;
        height: 20px;
        -webkit-animation: flash2 1s infinite;
    }
    
    @-webkit-keyframes flash2 {
        0% {
            background-color: blue;
            border-style: solid;
        }
        50% {
            background-color: orange;
            border-style: double;
        }
        100% {
            background-color: blue;
            border-style: solid;
        }
    }
    
    #click {
        color: red;
        font-family: Times New Roman;
    }
    </style>
</head>

<body>
    <table style="width:100%">
        <tr>
            <td>
                <div class="redgreen"></div>
            </td>
            <td>
                <div class="blueorange"></div>
            </td>
            <td>
                <div class="redgreen"></div>
            </td>
            <td>
                <div class="blueorange"></div>
            </td>
            <td>
                <div class="redgreen"></div>
            </td>
            <td>
                <div class="blueorange"></div>
            </td>
            <td>
                <div class="redgreen"></div>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <div id="header" style="text-align: center;">
                    <p style="vertical-align:middle;">
                        突擊柑仔店
                        <br> 4/27 開張 敬請期待</p>
                </div>
            </td>
            <tr>
                <td>
                    <div class="redgreen"></div>
                </td>
                <td>
                    <div class="blueorange"></div>
                </td>
                <td>
                    <div class="redgreen"></div>
                </td>
                <td>
                    <a href="http://headshot.garena.tw/">
                        <div class="blueorange"></div>
                    </a>
                </td>
                <td>
                    <div class="redgreen"></div>
                </td>
                <td>
                    <div class="blueorange"></div>
                </td>
                <td>
                    <div class="redgreen"></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td id="click">↑點我</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
    <iframe src="Spring.html" width="1000" height="200" style="border:none;"></iframe>
</body>

</html>
